---



date:  "2008-12-31"
aliases: ["/2008/12/31/2009-new-years-resolutions/"]
title: 2009 New Years Resolutions
categories: ["blog"]
comments: true
---

Hello Domingo....

OK, I missed my "What I Want for Christmas" post, but I will make the 2009 New Years Resolution posting before 2008 is over.  2008 has been an extremely difficult and depressing year.  I want 2009 to be a fresh start in all aspects of my life.  Thus, most of my resolutions are in the "self-help" mode and I will actually strive to follow them.  Well, first the list:

+ Live Life in the Present and with No Regrets
+ Keep Up With Exercise and Being More Active
+ Learn How to Relax and Not Stress

These may seem to be simple and to most people would be fairly trivial.  For me, they seem almost insurmountable.  I'll describe below why I need to conquer these resolutions and how I intend to do so.

**Live Life in the Present with No Regrets**

> This will be the hardest for me to accomplish.  I tend to live my life looking towards the past.  Thus, I let past events and mistakes haunt me.  In some ways, this explains my extreme introversion as I'm not comfortable in ever letting my guard down in fear of having to relive past regrets.  It was much more comfortable to isolate myself into the world of my own making.  Living this way is no way to exist.  I acknowledge this and thus why I want to do something to resolve this.  However, I am my own worst enemy.

How do I wish to tackle this problem?  One tact I have recently adopted is "I don't care what you think of me and what I am doing".  This isn't the best way to tackle this because I need to have some awareness of how I am seen or percieved of by others.  I'm using this tact to help boost my self-esteem.  After I boost my self-esteem, I'm hoping that it will encourage me to be more open.  Another thing I am trying to change is to convince myself  not to always equate every new experience to some bad memory from the past.  This behavior is causing me to retract from society and back into my shell.  Tackling this will help me live my life with no regrets.

I have been actively working on this area and I hope that some of the changes I made are showing progress.  Attending the "Live Life Like You Were Dying" sermon series at a local church this past fall has also helped give me new insights on how to live life everyday in the present and with a sense of purpose.  Also, I feel that following the second and third resolutions will help me in solving this one as they also would do more in increasing my self-worth and extroversion.

**Keep Up With Exercise and Being More Active**

>I'm actually somewhat successful with the first half of this, but am extremely lacking on the second half of this resolution.  Ever since the event of 2008, I have made it point to exercise in some form or fashion.  I'm still starting slowly as I don't want to jeopardize myself too much.  I started by doing short walk.  Over time, I progressed to longer walks and even some short hikes.  I now regularly do 3 to 4 mile walks with my puppy around the neighborhood and on a monthly basis take the puppy to do some of the local hikes on trails around time (I mean to do this more, but the holidays and allergies have been a detriment to me).  I want to continue to do this, and start adding some bike rides of the areas (my rear end does not like the bike seat yet...).  Also, when I finish cleaning, painting, and install flooring into my old bedroom, I want to put a treadmill and a stationery bike into it along with my existing weight set.

Now for the second half of this resolution - the getting more active - has two sides.  One side of the getting more active is to do more things - like camping, taking trips, etc.  Most of these things I will discuss in the third resolution.  The second (and more important) side is to actually "get out and do stuff".  At the same church that had the "Live Life Like You Were Dying", they had a pre-Christmas message on loneliness that hit home to me.  One principle that he stressed to us was to not turn down invitations to get out and do things.  I'm known for living in my cave and not socializing with others.  This has to stop.  I'm much better at it now that I used to be, but I need to do MUCH MUCH MORE in this regards.  And even right now, I'm still ignoring an active invite, so it still is something I need to do much more work on.  Thus far, I have been relying on others to help me with this.  I still will need this help, but I also need to be more willing to try more activities.

Thus, if you have an activity you would like me to do and if it is something I would find morally or ethically acceptable, don't take no from me as an answer.

**Learn How to Relax and Not Stress**

> This one would definitely seem easy to most people.  I don't relax.  I don't turn off.  I'm serious 24 hours a day.  What I consider enjoyable most people would think of as a form of work.  I definitely need work here.  The lack of relaxation and the stress I put on myself both from work, personal issues, and from past regrets weighs heavily on my life.

How do I do this one?  I'm hoping in going out and doing things will teach me how to relax.  I'm outdoors much more now than I have been in ages.  This has helped to relieve some stress, but it's only a start.  That's one of the reasons why I want to go camping, travel to places, etc.  I just need to motivate myself to just go out and do them.  For now, I'm going to go do these things myself.  Eventually, I need to find people to go do these things with.  For now, it's just important to go do them...

What do I want to do?  This is a long list:

+ Go Camping at Bastrop State Park (I have the Parks Pass)
+ Go to the Coast (Rockport)
+ Go to Enchanted Rock
+ Geocache
+ Do the Austin Hike/Bike Trails
+ Finally go Tubing for the first time of my life...
+ Get in the car, pick a direction, and just drive until I find something to do...

Seems easy, doesn't it...  Ha...  Wish me luck.

P.S., What did I want for Christmas?

+ Absolution - Something no person on earth can give me, but what I already have.
+ Assurance - See absolution Above
+ Forgiveness - I am striving to forgive anyone who has aggrieved me over the years and all I want from others is their forgiveness for any and everything I may have done.  I don't always perceive when I wrong someone and I'm sorry for that...

